body{
    background-image: url(img/background.jpg);
    font-family: 'Kanit';
}

.head{
    font-size: 5rem;
    text-align: center;
}

.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 4rem;
}

.card{
    border: rgb(90, 94, 103) solid 5px;
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    box-sizing: border-box;
    border-radius: 5rem;
    box-shadow: 10px 8px 8px 10px #717070;
}

.card-header{
    font-size: 2rem; 
}

.card-image{
    width: 325px;
    height: 200px;
    opacity: 0.7;
}

.card-text{
    font-size: 1rem;
    background-color:aliceblue;
}

#blue{
    background-image: url(img/blue.jpg);
    background-position: center;
    background-size: cover;
}

#purple{
    background-image: url(img/purple.jpg);
    background-position: center;
    background-size: cover;
}

#orange{
    background-image: url(img/orange.jpg);
    background-position: center;
    background-size: cover;
}

#blue2{
    background-image: url(img/blue.jpg);
    background-position: center;
    background-size: cover;
}

#purple2{
    background-image: url(img/purple.jpg);
    background-position: center;
    background-size: cover;
}

#orange2{
    background-image: url(img/orange.jpg);
    background-position: center;
    background-size: cover;
}

#purple:hover {
    transition: transform 1s ease;
    transform: scale(1.1);
}

#blue:hover {
    transition: border-color 1s ease;
    border: solid 10px blueviolet;
}

#orange:hover {
    transition: transform 1.5s ease;
    transform: rotate(360deg);
}

#purple2:hover {
    transform: translateY(7px);
    box-shadow: 20px 20px plum;
}

#orange2:hover {
    transition: transform 0.7s ease;
    transform: skew(10deg, 10deg);
}

.head {
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@media screen and (max-width: 1000px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .head {
        font-size: 3rem;
    }
}

@media screen and (max-width: 375px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 19rem;
        height: 19rem;
        gap: 0.05px;
    }
    .card-image {
        width: 275px;
        height: 150px;
    }
    .head {
        font-size: 3rem;
    }
}
